local uiParent = (gethui and gethui()) or game:GetService("CoreGui")

local G = Instance.new("ScreenGui")
G.Name = "DNHUB_DarkButton"
G.DisplayOrder = 1
G.ResetOnSpawn = false
G.ZIndexBehavior = Enum.ZIndexBehavior.Global
G.Parent = uiParent

local I = Instance.new("ImageButton")
I.Name = "DarkButton"
I.Parent = G
I.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
I.BorderSizePixel = 0
I.Position = UDim2.new(0.1, 0, 0.1, 0)
I.Size = UDim2.new(0, 70, 0, 70)
I.Image = "rbxassetid://13270263721"

local corner = Instance.new("UICorner", I)
corner.CornerRadius = UDim.new(0.25, 0)

local stroke = Instance.new("UIStroke", I)
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(60, 60, 60)

local drag = Instance.new("UIDragDetector")
drag.Parent = I

task.spawn(function()
	local t = 0
	local TS = game:GetService("TweenService")
	local TI = TweenInfo.new(1.2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	while task.wait() do
		t = (t + 0.003) % 1
		local col = Color3.fromHSV(0, 0, 0.4 + (math.sin(t * math.pi * 2) * 0.1))
		TS:Create(stroke, TI, {Color = col}):Play()
	end
end)

return G, I
