local CoreGui = (gethui and gethui()) or game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

local gui = Instance.new("ScreenGui")
gui.Name = "DNHUB_DarkButton"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.DisplayOrder = 0
gui.Parent = CoreGui

local icon = Instance.new("Frame")
icon.Name = "DarkButton"
icon.Size = UDim2.new(0, 60, 0, 60)
icon.Position = UDim2.new(0.12, 0, 0.18, 0)
icon.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
icon.BackgroundTransparency = 0.4
icon.BorderSizePixel = 0
icon.Parent = gui

Instance.new("UICorner", icon).CornerRadius = UDim.new(0, 12)

local stroke = Instance.new("UIStroke")
stroke.Thickness = 2
stroke.Transparency = 0.4
stroke.Color = Color3.fromRGB(255, 255, 255)
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Parent = icon

local btn = Instance.new("ImageButton")
btn.Name = "Button"
btn.Size = UDim2.new(0.70, 0, 0.70, 0)
btn.AnchorPoint = Vector2.new(0.5, 0.5)
btn.Position = UDim2.new(0.5, 0, 0.5, 0)
btn.BackgroundTransparency = 1
btn.Image = "rbxassetid://13270263721"
btn.ZIndex = 5
btn.Parent = icon

local drag = Instance.new("UIDragDetector")
drag.Parent = icon

btn.MouseEnter:Connect(function()
    TweenService:Create(icon, TweenInfo.new(0.15), {Size = UDim2.new(0, 66, 0, 66)}):Play()
end)

btn.MouseLeave:Connect(function()
    TweenService:Create(icon, TweenInfo.new(0.15), {Size = UDim2.new(0, 60, 0, 60)}):Play()
end)

btn.MouseButton1Click:Connect(function()
    TweenService:Create(icon, TweenInfo.new(0.12), {BackgroundColor3 = Color3.fromRGB(45, 45, 45)}):Play()
    task.delay(0.12, function()
        TweenService:Create(icon, TweenInfo.new(0.12), {BackgroundColor3 = Color3.fromRGB(30, 30, 30)}):Play()
    end)
end)

local hsv = 0
task.spawn(function()
    while task.wait() do
        hsv = (hsv + 0.005) % 1
        TweenService:Create(stroke, TweenInfo.new(0.35), {Color = Color3.fromHSV(hsv, 1, 1)}):Play()
    end
end)

return gui
